FROM openjdk:11

# Set volume point to /tmp
VOLUME /tmp

# Make port 8082 available to the world outside container
EXPOSE 8082

# Set application's JAR file
ARG JAR_FILE=target/main-0.0.1-SNAPSHOT.jar

# Add the application's JAR file to the container
ADD ${JAR_FILE} app.jar

# Run the JAR file
ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "/app.jar"]